# TraningInsiteCommerce-2024

./: InsiteCommerce.sln  README.md  createTheme.ps1
Extensions/: Extensions - Backup.csproj  Extensions.csproj
Extensions/Handler/: 1401_SendActivationEmail.cs  AddAccount.cs
FrontEnd/: .eslintrc.js
FrontEnd/config/: spire_routes.json
FrontEnd/modules/blueprints/buildBreaker/: package.json
FrontEnd/modules/blueprints/buildBreaker/src/: BuildBreaker.tsx  Start.tsx
FrontEnd/modules/content-library/src/Pages/: CheckoutReviewAndSubmitPage.tsx
InsiteCommerce.Web/: Global.asax.cs  QuickPing.aspx  QuickPing.aspx.cs  SimplePing.aspx  Web.config  gruntfile.js  insitecommerce.web.csproj  package.json  tsconfig.json
InsiteCommerce.Web/App_Config/: log4net.config  unity.config
InsiteCommerce.Web/App_Data/: InsiteIdentityFAQ.txt
InsiteCommerce.Web/App_Start/: Startup.cs
InsiteCommerce.Web/Extensions/Account/Handler/AddAcountHandler/: 1401_SendActivationEmail.cs
InsiteCommerce.Web/Extensions/Account/Handler/AddCustomProperty/: 1101_AddUserRole.cs
InsiteCommerce.Web/Extensions/Cart/Handler/AddCartLineHandler/: 900_RecalculateCartCustom.cs
InsiteCommerce.Web/Extensions/Cart/WebApiV1Mappers/: GetCartMapperCustom.cs
InsiteCommerce.Web/Extensions/Catalog/Handler/GetProductCollectionHandler/: 1099_UpdateProductsPrice.cs
InsiteCommerce.Web/Extensions/Catalog/WebApiV1Mappers/: GetProductCollectionMapperCustom.cs  GetProductMapperCustom.cs
InsiteCommerce.Web/Extensions/CustomApi/: ContactUsExtensionController.cs  EmailContactUsExtensionController.cs  ProductExtensionController.cs  ReadSystemListCountriesController.cs
InsiteCommerce.Web/Extensions/DatabaseScripts/: 2024.04.29.01.UserProfileCustomProperty.sql  2024.05.02.01.ProductExtension.sql  2024.05.14.01.ContactUsExtension.sql  ContactUs_AdminEmailAddress.sql
InsiteCommerce.Web/Extensions/Entities/: ContactUsData.cs  ContactUsExtension.cs  ContactUsSettings.cs  CustomMessageProvider.cs  ProductExtension.cs
InsiteCommerce.Web/Extensions/Integration/: CustomJobPostProcessor.cs
InsiteCommerce.Web/Extensions/Mapping/: ContactUsExtensionMapping.cs  ProductExtensionMapping.cs
InsiteCommerce.Web/Extensions/Plugins/Pipelines/GetCartPricnigPipes/: 101_UpdateCartPrice.cs
InsiteCommerce.Web/Extensions/Plugins/Pipelines/GetProductPricingPipes/: 101_UpdateProductsPrice.cs
InsiteCommerce.Web/Helpers/: DefaultDebugModeProvider.cs
InsiteCommerce.Web/Properties/: AssemblyInfo.cs  launchSettings.json
InsiteCommerce.Web/_SystemResources/Themes/Responsive/: theme.json.bak
InsiteCommerce.Web/_SystemResources/Themes/Responsive/Scripts/: insite.config.ts  insite.content-pager.controller.ts  insite.core.ts  insite.guid-helper.ts  insite.module.ts  insite.nav.ts  polyfills.ts
InsiteCommerce.Web/_SystemResources/Themes/Responsive/Styles/: base.scss
InsiteCommerce.Web/_SystemResources/Views/DefaultEmails/: ContactUsTemplate.cshtml  ShipmentConfirmation.cshtml
InsiteCommerce.Web/config/: appSettings.config  connectionStrings.config
tools/PowerShellScripts/: Extensions.csproj  validateReferences.ps1
(+219 files in other folders)
